# OpenAI API Key
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE

# Database Connection URL (PostgreSQL)
DATABASE_URL=postgresql://your_user:your_password@your_host:your_port/your_database_name

# JWT Secret Key
JWT_SECRET=your_secret_key